#<<<<<<<<<<<<<<<
# DOCKER CONFIGURATION
#<<<<<<<<<<<<<<<

COMPOSE_PROJECT_NAME=monitor
COMPOSE_FILE=docker-compose.monitor.yml
COMPOSE_CONVERT_WINDOWS_PATHS=0

DOCKER_DATA_HOST_PATH=.data/
DOCKER_NETWORKS_DRIVER=bridge

#<<<<<<<<<<<<<<<
# PMA CONFIGURATION
#<<<<<<<<<<<<<<<

PMA_ARBITRARY=0
PMA_PORTS=
PMA_HOSTS=pma1.example.com, pma2.example.com

#<<<<<<<<<<<<<<<
# GRAFANA CONFIGURATION
#<<<<<<<<<<<<<<<

GRAFANA_ADMIN_PASSWORD=pass