#<<<<<<<<<<<<<<<
# DOCKER CONFIGURATION
#<<<<<<<<<<<<<<<

COMPOSE_PROJECT_NAME=monitor
COMPOSE_FILE=docker-compose.monitor.yml
COMPOSE_CONVERT_WINDOWS_PATHS=0

DOCKER_DATA_HOST_PATH=.data/
DOCKER_NETWORKS_DRIVER=bridge